author = $STR_A3PL_DEV_TEAM;
onLoadName = $STR_A3PL;
onLoadMission = $STR_A3PL_WEBSITE;
loadScreen = "A3PL_Common\GUI\mission.paa";

disableChannels[] = {{0,true,true},{1,true,true},{2,true,true},{4,true,true},{5,true,true},{6,true,true}};
enableDebugConsole[] = {};

skipLobby = 1;
disabledAI = 1;
joinUnassigned = 0;
forceRotorLibSimulation = 2;

respawn = 2;
respawndelay = 5;
respawnDialog = 0;
respawnButton = 0;

debriefing = 0;
briefing = 0;

showCompass = 1;
showWatch = 1;
showGroupIndicator = 0;
showNotePad = 0;
showGPS = 1;

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle and unit info
	true,	// Vehicle radar [HIDDEN]
	true,	// Vehicle compass [HIDDEN]
	false,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group info bar
	true,	// HUD weapon cursors
	true	// Vehicle display panels
};

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 110;
};

wreckLimit = 1;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 60;
corpseLimit = 1;
corpseRemovalMinTime = 30;
corpseRemovalMaxTime = 60;

#include "Dialogs\common.hpp"
#include "Dialogs\marcos.hpp"
#include "Dialogs\Dialog_ATM.hpp"
#include "Dialogs\Dialog_Inventory.hpp"
#include "Dialogs\Dialog_Shop.hpp"
#include "Dialogs\dialog_PlayerGarage.hpp"
#include "Dialogs\Dialog_NewPlayer.hpp"
#include "Dialogs\Dialog_Loading.hpp"
#include "Dialogs\Dialog_PoliceDatabase.hpp"
#include "Dialogs\Dialog_PatDown.hpp"
#include "Dialogs\Dialog_BowlingRegister.hpp"
#include "Dialogs\Dialog_BowlingScoring.hpp"
#include "Dialogs\Dialog_HouseBuy.hpp"
#include "Dialogs\Dialog_HouseVirtual.hpp"
#include "Dialogs\Dialog_ObjectStorage.hpp"
#include "Dialogs\Dialog_NPC.hpp"
#include "Dialogs\Dialog_interactionRadial.hpp"
#include "Dialogs\Dialog_Medical.hpp"
#include "Dialogs\Dialog_CreateTicket.hpp"
#include "Dialogs\Dialog_ReceiveTicket.hpp"
#include "Dialogs\Dialog_JailPlayer.hpp"
#include "Dialogs\Dialog_Admin.hpp"
#include "Dialogs\Dialog_UberAccept.hpp"
#include "Dialogs\Dialog_Kane9.hpp"
#include "Dialogs\Dialog_ATC.hpp"
#include "Dialogs\Dialog_Transponder.hpp"
#include "Dialogs\Dialog_Treasury.hpp"
#include "Dialogs\Dialog_Twitter.hpp"
#include "Dialogs\Dialog_BusinessRent.hpp"
#include "Dialogs\Dialog_ItemSale.hpp"
#include "Dialogs\Dialog_ItemBuy.hpp"
#include "Dialogs\Dialog_Gasstation.hpp"
#include "Dialogs\Dialog_Factory.hpp"
#include "Dialogs\Dialog_Garage.hpp"
#include "Dialogs\Dialog_FactionSetup.hpp"
#include "Dialogs\Dialog_CCTV.hpp"
#include "Dialogs\Dialog_TaxiMeter.hpp"
#include "Dialogs\Dialog_IE.hpp"
#include "Dialogs\Dialog_iPhone_X.hpp"
#include "Dialogs\Dialog_DMV.hpp"
#include "Dialogs\Dialog_BagWeed.hpp"
#include "Dialogs\Dialog_CombineItems.hpp"
#include "Dialogs\Dialog_realestate.hpp"
#include "Dialogs\Dialog_laws.hpp"
#include "Dialogs\dialog_company.hpp"
#include "Dialogs\Dialog_Budget_Manage.hpp"
#include "Dialogs\Dialog_Insurance.hpp"
#include "Dialogs\Dialog_DeveloperDebug.hpp"
#include "Dialogs\Dialog_ExecutiveMenu.hpp"
#include "Dialogs\dialog_companybill.hpp"
#include "Dialogs\dialog_vehiclestorage.hpp"
#include "Dialogs\dialog_setname.hpp"
#include "Dialogs\dialog_prospect.hpp"
#include "Dialogs\dialog_prospectfound.hpp"
#include "Dialogs\dialog_fakeid.hpp"

class RscTitles {
	#include "Dialogs\Dialog_HUD.hpp"
	#include "Dialogs\Dialog_HUD_IDCard.hpp"
	#include "Dialogs\Dialog_Hud_Overlay.hpp"
	#include "Dialogs\Dialog_HUD_Twitter.hpp"
	#include "Dialogs\Dialog_HUD_LoadAction.hpp"
	#include "Dialogs\Dialog_mapfilter.hpp"
	#include "Dialogs\Dialog_HUD_GPS.hpp"
	#include "Dialogs\dialog_news.hpp"
};

class A3PL_mapAreas {
	exclude[] = {"perk_store_marker","thingsperk_store_marker","perk_store_marker_2"};
	filters[] = {
		{$STR_Description_HideAll, {}},
		{"", {}},
		{
			$STR_Description_Others, {"apt3m_3","apt3m_2","apt3m_1","apt3m","apt11m_1","apt4m","apt5m","apt6m","apt7m","apt8m","apt9m","apt10m","apt11m","apt11m_2","apt11m_3","apt11m_4","apt8m_1","apt8m_2","apt8m_3","apt8m_4","cityhall","marker_132","Scrapyard_2","Scrapyard_1","TruckRetrieval","TruckRetrieval_2","TruckRetrieval_3"}
		},
		{
			$STR_Description_RecreationalActivities, {"bowling","paintball_larry","silverton_race","SallySpeedway","ccp_wep_2"}
		},
		{
			$STR_Description_Banks, {"bank1","bank1_1","bank1_2","bank1_3","bank1_4","bank1_8"}
		},
		{
			$STR_Description_GasStations, {"gasstation1","gasstation2","gasstation3","gasstation4","gasstation5","gasstation6","gasstation6_1","gasstation2_1","gasstation2_2","gasstation2_3","gasstation_8"}
		},
		{
			$STR_Description_Hospitals, {"Clinic","Clinic_1","Clinic_2","Clinic_3","Clinic_4"}
		},
		{
			$STR_Description_Institutions, {"marker_dmv", "marker_doj","FIFR_Silverton","FIFR_Elk","FIFR_Northdale","DepartmentOfCorrections","FIFR_Training","CG_Base","FIFR_Silverton_1","FIFR_Silverton_2","FIFR_Silverton_3"}
		},
		{
			$STR_Description_Jobs, {"RealEstateAgent","FarmingJob","lumberjack","WasteManagementMarker","ExterminatorMarker","OilRecoveryJob","mailman_marker_beachV","mailman_marker_stoney","mailman_marker_northdale","mailman_marker_elk","shop1","shop1_1","shop1_2","shop1_3","shop1_4","sfp_2","trash_bin_1","trash_bin_2","trash_bin_3","trash_bin_4","trash_bin_5","trash_bin_6","trash_bin_7","trash_bin_8","trash_bin_9","trash_bin_10","trash_bin_11","trash_bin_12","trash_bin_13","trash_bin_14","trash_bin_15","trash_bin_16","trash_bin_17","trash_bin_18","trash_bin_19","trash_bin_20","trash_bin_21","trash_bin_22","trash_bin_23","trash_bin_24","trash_bin_25","trash_bin_26","trash_bin_27","trash_bin_28","trash_bin_29","trash_bin_30","trash_bin_31","trash_bin_32","trash_bin_33","trash_bin_34","trash_bin_35","trash_bin_36","trash_bin_37","trash_bin_38","trash_bin_39","trash_bin_40","trash_bin_41","trash_bin_42","trash_bin_43","trash_bin_44","trash_bin_45","trash_bin_46","Fishing1","Fishing2","Fishing3","Fishing3_1","Fishing4","Fishing5","Fishing5_1","Fishing6","marker_195","marker_196","marker_197","marker_198","marker_199","marker_200","marker_201"}
		},
		{
			$STR_Description_Shops, {"christmas_store","general_store_4","phone_operator","general_store","general_store_2","general_store_3","sfp_3","furniture_2","furniture_3","gemshop_1","hardware_store","seed_store","seed_store_1","supermarket_1","ccp_wep","hunting_1","perk_store_marker","thingsperk_store_marker","clothes_store","ccp_wep_1","AircraftFactory","Boat_Shop","sfp_4","general_store_5","perk_store_marker_1","marker_180","supermarket_2","thingsperk_store_marker_1"}
		},
		{
			$STR_Description_Airports, {"Hangar1","Hangar2","Hangar3","Hangar4","AircraftRetrieval","AircraftRetrieval_1","AircraftStorage","AircraftStorage_1","AircraftPaint","AircraftPaint_1"}
		},
		{
			$STR_Description_Factories, {"Oil_Factory","Food_Factory","Steel_Factory","Weapons_Factory","Clothes_Factory","Vehicles_Factory","Chimical_Factory","Boat_Factory","Aircraft_Factory","Goods_Factory"}
		},
		{
			$STR_Description_Hunt, {"A3PL_Marker_HuntingText","A3PL_Marker_Hunting_2Text","A3PL_Marker_Hunting_2Text_1","A3PL_Marker_Hunting_1Text"}
		},
		{
			$STR_Description_Resources, {"PickingAppleText_1","LumberJack_Area_marker","Sand1","Sand2","PickingAppleText_2","PickingAppleText_3","PickingAppleText_4","Iron_Mine","Coal_Mine","Sulphur_Mine","Aluminium_Mine","Petrol_Mine"}
		},
		{
			$STR_Description_ImpoundLots, {"impoundlot_1","impoundlot_2","impoundlot_3","impoundlot_4","impoundretrieve","impoundretrieve_1"}
		},
		{
			$STR_Description_RobbableShops, {"store_rob_silverton","store_rob_stoney","store_rob_elk","store_rob_northdale","store_rob_lubbock"}
		}
	};
};

class CfgDebriefing {
	class a3pl_teamspeak_1 {
		title = "Teamspeak 3";
		description = $STR_Description_YouAreNotConnectedToOurTeamSpeak3Server;
	};
	class a3pl_teamspeak_2 {
		title = "Teamspeak 3";
		description = $STR_Description_YouAreNotConnectedToOurTaskForceRadioChannel;
	};
	class NotWhitelistedServer {
		title = "Whitelist";
		description = $STR_Description_YouAreNotWhitelisted;
	};
	class a3pl_teamspeak_3 {
		title = $STR_Description_ActivationTaskForceRadio;
		description = $STR_Description_YouHaveNotActivatedTheTaskForceRadioPlugin;
	};
	class a3pl_disconnect {
		title = $STR_Description_Bye;
		description = $STR_Description_ByeA3PL;
	};
};

class CfgSounds {
	sounds[] = {};
	class firework1 {
		name = "Firework 1";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework1.ogg", 20, 1};
		titles[] = {0,""};
	};
	class firework2 {
		name = "Firework 2";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework2.ogg", 20, 1};
		titles[] = {0,""};
	};
	class firework3 {
		name = "Firework 3";
		sound[] = {"@A3PL_Objects\Small\Sounds\firework3.ogg", 20, 1};
		titles[] = {0,""};
	};
	class output1 {
		name = "Output 1";
		sound[] = {"C:\A3PL_Temp\output1.ogg", 20, 1};
		titles[] = {0,""};
	};
	class halloweentheme {
		name = "Halloween Theme";
		sound[] = {"@A3PL_Common\effects\shortHWtheme.ogg", 10, 1};
		titles[] = {0,""};
	};
	class halloweenhorn {
		name = "Halloween Horn";
		sound[] = {"@A3PL_Common\effects\horn.ogg", 15, 1};
		titles[] = {0,""};
	};
};

class CfgDisabledCommands
{

    class COPYTOCLIPBOARD
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{},{"STRING"}};
        };
    };

    class SERVERCOMMANDEXECUTABLE
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{},{"STRING"}};
        };
    };

    class SERVERCOMMAND
    {
        class SYNTAX1
        {
            targets[] = {1,0,0};
            args[] = {{"STRING"},{"STRING"}};
        };

        class SYNTAX2
        {
            targets[] = {1,0,0};
            args[] = {{},{"STRING"}};
        };
    };

    class LOADFILE
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{},{"STRING"}};
        };
    };

    class DRAWLINE3D
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{},{"ARRAY"}};
        };
    };

	class ADDMPEVENTHANDLER
	{
		class SYNTAX1
		{
			targets[] = {0,0,0};
			args[] = {{"OBJECT"},{"ARRAY"}};
		};
	};
};
